[2024-04-04 12:34:01,801] [    INFO] - -----------------------------
[2024-04-04 12:34:01,801] [    INFO] - Class Name: 发包单位名称
[2024-04-04 12:34:01,802] [    INFO] - Evaluation Precision: 0.90909 | Recall: 0.76923 | F1: 0.83333
[2024-04-04 12:34:01,911] [    INFO] - -----------------------------
[2024-04-04 12:34:01,911] [    INFO] - Class Name: 承建单位名称
[2024-04-04 12:34:01,912] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.80000 | F1: 0.88889
[2024-04-04 12:34:01,971] [    INFO] - -----------------------------
[2024-04-04 12:34:01,972] [    INFO] - Class Name: 合同名称
[2024-04-04 12:34:01,973] [    INFO] - Evaluation Precision: 0.66667 | Recall: 0.57143 | F1: 0.61538
[2024-04-04 12:34:02,033] [    INFO] - -----------------------------
[2024-04-04 12:34:02,035] [    INFO] - Class Name: 合同工期
[2024-04-04 12:34:02,036] [    INFO] - Evaluation Precision: 0.71429 | Recall: 0.71429 | F1: 0.71429
[2024-04-04 12:34:02,098] [    INFO] - -----------------------------
[2024-04-04 12:34:02,098] [    INFO] - Class Name: 合同价
[2024-04-04 12:34:02,099] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.88889 | F1: 0.94118
[2024-04-04 12:34:02,392] [    INFO] - -----------------------------
[2024-04-04 12:34:02,393] [    INFO] - Class Name: 考勤条款
[2024-04-04 12:34:02,393] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.61290 | F1: 0.76000
[2024-04-04 12:34:02,620] [    INFO] - -----------------------------
[2024-04-04 12:34:02,620] [    INFO] - Class Name: 人员变更条款
[2024-04-04 12:34:02,621] [    INFO] - Evaluation Precision: 0.66667 | Recall: 0.41667 | F1: 0.51282
[2024-04-04 12:34:02,794] [    INFO] - -----------------------------
[2024-04-04 12:34:02,795] [    INFO] - Class Name: 分包约定
[2024-04-04 12:34:02,795] [    INFO] - Evaluation Precision: 0.60000 | Recall: 0.56250 | F1: 0.58065
[2024-04-04 12:34:02,818] [    INFO] - -----------------------------
[2024-04-04 12:34:02,818] [    INFO] - Class Name: 所属标段
[2024-04-04 12:34:02,819] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:02,904] [    INFO] - -----------------------------
[2024-04-04 12:34:02,904] [    INFO] - Class Name: 项目负责人
[2024-04-04 12:34:02,906] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.66667 | F1: 0.80000
[2024-04-04 12:34:02,933] [    INFO] - -----------------------------
[2024-04-04 12:34:02,934] [    INFO] - Class Name: 项目技术负责人
[2024-04-04 12:34:02,937] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:02,979] [    INFO] - -----------------------------
[2024-04-04 12:34:02,980] [    INFO] - Class Name: 合同编号
[2024-04-04 12:34:02,982] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:03,016] [    INFO] - -----------------------------
[2024-04-04 12:34:03,016] [    INFO] - Class Name: 签订时间
[2024-04-04 12:34:03,018] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.66667 | F1: 0.80000
[2024-04-04 12:34:03,039] [    INFO] - -----------------------------
[2024-04-04 12:34:03,040] [    INFO] - Class Name: 开始时间
[2024-04-04 12:34:03,043] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:03,068] [    INFO] - -----------------------------
[2024-04-04 12:34:03,069] [    INFO] - Class Name: 项目设计负责人
[2024-04-04 12:34:03,069] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000





[2024-04-04 12:34:09,930] [    INFO] - -----------------------------
[2024-04-04 12:34:09,930] [    INFO] - Class Name: 发包单位名称
[2024-04-04 12:34:09,931] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.92308 | F1: 0.96000
[2024-04-04 12:34:10,048] [    INFO] - -----------------------------
[2024-04-04 12:34:10,048] [    INFO] - Class Name: 承建单位名称
[2024-04-04 12:34:10,049] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.73333 | F1: 0.84615
[2024-04-04 12:34:10,118] [    INFO] - -----------------------------
[2024-04-04 12:34:10,118] [    INFO] - Class Name: 合同名称
[2024-04-04 12:34:10,118] [    INFO] - Evaluation Precision: 0.80000 | Recall: 0.57143 | F1: 0.66667
[2024-04-04 12:34:10,190] [    INFO] - -----------------------------
[2024-04-04 12:34:10,191] [    INFO] - Class Name: 合同工期
[2024-04-04 12:34:10,191] [    INFO] - Evaluation Precision: 0.83333 | Recall: 0.71429 | F1: 0.76923
[2024-04-04 12:34:10,256] [    INFO] - -----------------------------
[2024-04-04 12:34:10,256] [    INFO] - Class Name: 合同价
[2024-04-04 12:34:10,257] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.88889 | F1: 0.94118
[2024-04-04 12:34:10,609] [    INFO] - -----------------------------
[2024-04-04 12:34:10,609] [    INFO] - Class Name: 考勤条款
[2024-04-04 12:34:10,609] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.74194 | F1: 0.85185
[2024-04-04 12:34:10,873] [    INFO] - -----------------------------
[2024-04-04 12:34:10,873] [    INFO] - Class Name: 人员变更条款
[2024-04-04 12:34:10,874] [    INFO] - Evaluation Precision: 0.76471 | Recall: 0.54167 | F1: 0.63415
[2024-04-04 12:34:11,067] [    INFO] - -----------------------------
[2024-04-04 12:34:11,068] [    INFO] - Class Name: 分包约定
[2024-04-04 12:34:11,068] [    INFO] - Evaluation Precision: 1.00000 | Recall: 0.81250 | F1: 0.89655
[2024-04-04 12:34:11,084] [    INFO] - -----------------------------
[2024-04-04 12:34:11,084] [    INFO] - Class Name: 所属标段
[2024-04-04 12:34:11,084] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:11,144] [    INFO] - -----------------------------
[2024-04-04 12:34:11,144] [    INFO] - Class Name: 项目负责人
[2024-04-04 12:34:11,145] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:11,179] [    INFO] - -----------------------------
[2024-04-04 12:34:11,179] [    INFO] - Class Name: 项目技术负责人
[2024-04-04 12:34:11,180] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:11,211] [    INFO] - -----------------------------
[2024-04-04 12:34:11,212] [    INFO] - Class Name: 合同编号
[2024-04-04 12:34:11,213] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:11,264] [    INFO] - -----------------------------
[2024-04-04 12:34:11,264] [    INFO] - Class Name: 签订时间
[2024-04-04 12:34:11,265] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:11,284] [    INFO] - -----------------------------
[2024-04-04 12:34:11,284] [    INFO] - Class Name: 开始时间
[2024-04-04 12:34:11,285] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000
[2024-04-04 12:34:11,310] [    INFO] - -----------------------------
[2024-04-04 12:34:11,312] [    INFO] - Class Name: 项目设计负责人
[2024-04-04 12:34:11,315] [    INFO] - Evaluation Precision: 1.00000 | Recall: 1.00000 | F1: 1.00000